<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    @keyframes pushIn {
      from {
        top: 5%;
        opacity: 0;
      }
      to {
        top: 30%;
        opacity: 1;
      }
    }
    .container {
      position: absolute;
      width: 50%;
      height: 50%;
      top: 30%;
      left: 25%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      font-size: larger;
      animation: pushIn 3s 1;
    }
    .container h1 {
      font-size: 70px;
    }
    .container div {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container p {
      font-size: 25px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>非常抱歉！</h1>
    <div>
      <p>本站点暂不支持移动端访问，请您使用电脑端访问本站点。</p>
      <p>给您造成不便，请您谅解！</p>
    </div>
  </div>
</body>
</html>